
DISCORD_TOKEN=your_discord_token_here
DB_DISCORD_HOST=your_database_host
DB_DISCORD_USER=your_database_user
DB_DISCORD_PASSWORD=your_database_password
DB_DISCORD_NAME=ark_discord
DB_PERMISSIONS_HOST=your_database_host
DB_PERMISSIONS_USER=your_database_user
DB_PERMISSIONS_PASSWORD=your_database_password
DB_PERMISSIONS_NAME=ark_asa_permissions
